\relax 
\citation{ashraf2010dynamics}
\citation{Galor:2011uq}
\citation{gw00,galor2002natural,Hansen:2002fk,doepke2004accounting,cs2005,lagerlof2006,craftsmills2009,strulik2008population}
\citation{kp2001,galor2008trading,vollrath2011,vv08,vv13,cs2015}
\citation{Gollin:2007oq,Restuccia:2008hc,weilwilde2009,Gollin:2010ys,ev2016clim}
\citation{perettovalente2015}
\citation{hyde31}
\citation{galorozak2016}
\citation{gaez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hyde31}
\citation{aj07}
\citation{ajr2005handbook,nunn_2009,Galor:2011uq,sw2013,vries2013}
\citation{Hayami:1970ly,Hayami:1985cr,cpr1997,mm2001,Mundlak:2000dq,mbl2012,et2013mango}
\citation{gg2003,Wiebe2003Resource-Qualit}
\citation{et2013mango,ev2016clim}
\citation{oh2005,ashraf2010dynamics,Nunn2011,Nunn2012,mich2012,agn2013,cook14,cook2014role,fenske2014,alsan2015,ashrafmich2015,dks2015,galorozak2016,litina2016,ads2016,FrankemaPap2017}
\citation{mfm2014}
\citation{hssw2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Productivity, Rural Density, and the Malthusian Constraint}{4}}
\newlabel{SEC_agmodel}{{2}{4}}
\newlabel{EQ_production}{{1}{4}}
\newlabel{EQ_factorprices}{{3}{5}}
\newlabel{EQ_prodwr}{{3}{5}}
\newlabel{EQ_LaX}{{4}{5}}
\newlabel{EQ_est}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}District level estimates}{6}}
\newlabel{EQ_regress}{{6}{6}}
\citation{hssw2016}
\citation{hyde31}
\newlabel{EQ_interaction}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}District Population and Productivity Data}{8}}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{Boserup1965}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{gaez}
\citation{gaez}
\citation{hssw2016}
\citation{Elvidge1999}
\citation{hssw2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results for Temperate versus Tropical Agriculture}{12}}
\citation{kottek2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results by Climate Zone}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results by Political Regions}{15}}
\citation{fuglie2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison to Factor Shares}{17}}
\citation{jg1992}
\citation{Clark2002}
\citation{hrs1979}
\citation{Hayami:1970ly}
\citation{houthakker1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Robustness and Threats to Validity}{18}}
\citation{hyde31}
\citation{grump2011}
\citation{ipums}
\citation{gaez}
\citation{wilde2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications of Variation in Malthusian Constraints}{21}}
\newlabel{SEC_implications}{{4}{21}}
\citation{boppart2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Implications}{22}}
\newlabel{SEC_model}{{4.1}{22}}
\newlabel{EQ_caL_solve}{{8}{22}}
\newlabel{EQ_YN}{{9}{22}}
\newlabel{EQ_ca_demand}{{10}{22}}
\citation{kp2001,Gollin:2007oq,Restuccia:2008hc,Gollin:2010ys,vollrath2011,Alvarez-Cuadrado:2011nx,hrv2014,duarte2010role}
\newlabel{EQ_mobility}{{11}{23}}
\newlabel{EQ_LAL}{{12}{23}}
\newlabel{EQ_y}{{13}{23}}
\citation{vv08,vv13}
\citation{McNeill1976}
\citation{Geertz1963,Huang1990,huang2002}
\citation{aj07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence from the Epidemiological Transition}{24}}
\newlabel{SEC_ajtest}{{4.2}{24}}
\citation{bcf2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\bibstyle{aea}
\bibdata{/Users/dietz/Dropbox/Tools/dvbib.bib}
\bibcite{aj07}{{1}{2007}{{Acemoglu and\ Johnson}}{{Daron Acemoglu and\ Simon Johnson}}}
\bibcite{ajr2005handbook}{{2}{2005}{{Acemoglu, Johnson and\ Robinson}}{{Daron Acemoglu, Simon Johnson and\ James~A. Robinson}}}
\bibcite{agn2013}{{3}{2013}{{Alesina, Giuliano and\ Nunn}}{{Alberto Alesina, Paola Giuliano and\ Nathan Nunn}}}
\bibcite{alsan2015}{{4}{2015}{{Alsan}}{{Marcella Alsan}}}
\bibcite{Alvarez-Cuadrado:2011nx}{{5}{2011}{{Alvarez-Cuadrado and\ Poschke}}{{Francisco Alvarez-Cuadrado and\ Markus Poschke}}}
\bibcite{ads2016}{{6}{2016}{{Andersen, Dalgaard and\ Selaya}}{{Thomas~Barnebeck Andersen, Carl-Johan Dalgaard and\ Pablo Selaya}}}
\bibcite{ashraf2010dynamics}{{7}{2011}{{Ashraf and\ Galor}}{{Quamrul Ashraf and\ Oded Galor}}}
\bibcite{ashrafmich2015}{{8}{2015}{{Ashraf and\ Michalopoulos}}{{Quamrul Ashraf and\ Stelios Michalopoulos}}}
\bibcite{bcf2014}{{9}{2014}{{Bloom, Canning and\ Fink}}{{David~E. Bloom, David Canning and\ G{\"u}nther Fink}}}
\bibcite{boppart2014}{{10}{2014}{{Boppart}}{{Timo Boppart}}}
\bibcite{Boserup1965}{{11}{1965}{{Boserup}}{{Ester Boserup}}}
\bibcite{grump2011}{{12}{2011}{{{Center for International Earth Science Information Network (CIESIN), Columbia University} et~al.}}{{{Center for International Earth Science Information Network (CIESIN), Columbia University}, {International Food Policy Research Institute (IFPRI)}, {The World Bank} and\ {Centro Internacional de Agricultura Tropical (CIAT)}}}}
\bibcite{cs2005}{{13}{2005}{{Cervellati and\ Sunde}}{{Matteo Cervellati and\ Uwe Sunde}}}
\bibcite{cs2015}{{14}{2015}{{Cervellati and\ Sunde}}{{Matteo Cervellati and\ Uwe Sunde}}}
\bibcite{Clark2002}{{15}{2002}{{Clark}}{{Gregory Clark}}}
\bibcite{cook14}{{16}{2014{\em  a}}{{Cook}}{{C.~Justin Cook}}}
\bibcite{cook2014role}{{17}{2014{\em  b}}{{Cook}}{{C.~Justin Cook}}}
\bibcite{craftsmills2009}{{18}{2009}{{Crafts and\ Mills}}{{Nicholas Crafts and\ Terence~C. Mills}}}
\bibcite{cpr1997}{{19}{1997}{{Craig, Pardey and\ Roseboom}}{{Barbara~J. Craig, Philip~G. Pardey and\ Johannes Roseboom}}}
\bibcite{dks2015}{{20}{2015}{{Dalgaard, Knudsen and\ Selaya}}{{Carl-Johan Dalgaard, Anne Sofie~B. Knudsen and\ Pablo Selaya}}}
\bibcite{doepke2004accounting}{{21}{2004}{{Doepke}}{{Matthias Doepke}}}
\bibcite{duarte2010role}{{22}{2010}{{Duarte and\ Restuccia}}{{Margarida Duarte and\ Diego Restuccia}}}
\bibcite{ev2016clim}{{23}{2016}{{Eberhardt and\ Vollrath}}{{Markus Eberhardt and\ Dietrich Vollrath}}}
\bibcite{et2013mango}{{24}{2013}{{Eberhardt and\ Teal}}{{Markus Eberhardt and\ Francis Teal}}}
\bibcite{Elvidge1999}{{25}{1999}{{Elvidge et~al.}}{{Christopher~D Elvidge, Kimberly~E Baugh, John~B Dietz, Theodore Bland, Paul~C Sutton and\ Herbert~W Kroehl}}}
\bibcite{fenske2014}{{26}{2014}{{Fenske}}{{James Fenske}}}
\bibcite{gaez}{{27}{2012}{{Food and Agriculture Organization}}{{Food and Agriculture Organization}}}
\bibcite{FrankemaPap2017}{{28}{2017}{{Frankema and\ Papaioannou}}{{Ewout Frankema and\ Kostadis Papaioannou}}}
\bibcite{fuglie2010}{{29}{2010}{{Fuglie}}{{Keith Fuglie}}}
\bibcite{Galor:2011uq}{{30}{2011}{{Galor}}{{Oded Galor}}}
\bibcite{galor2008trading}{{31}{2008}{{Galor and\ Mountford}}{{Oded Galor and\ Andrew Mountford}}}
\bibcite{gw00}{{32}{2000}{{Galor and\ Weil}}{{Oded Galor and\ David~N. Weil}}}
\bibcite{galor2002natural}{{33}{2002}{{Galor and\ Moav}}{{Oded Galor and\ Omer Moav}}}
\bibcite{galorozak2016}{{34}{2016}{{Galor and\ {\"O}zak}}{{Oded Galor and\ {\"O}mer {\"O}zak}}}
\bibcite{Geertz1963}{{35}{1963}{{Geertz}}{{Clifford Geertz}}}
\bibcite{hyde31}{{36}{2011}{{Goldewijk et~al.}}{{Klein~Kees Goldewijk, Arthur Beusen, Gerard van Drecht and\ Martine de~Vos}}}
\bibcite{Gollin:2010ys}{{37}{2010}{{Gollin}}{{Douglas Gollin}}}
\bibcite{Gollin:2007oq}{{38}{2007}{{Gollin, Parente and\ Rogerson}}{{Douglas Gollin, Stephen Parente and\ Richard Rogerson}}}
\bibcite{gg2003}{{39}{2003}{{Gutierrez and\ Gutierrez}}{{L. Gutierrez and\ M.~M. Gutierrez}}}
\bibcite{Hansen:2002fk}{{40}{2002}{{Hansen and\ Prescott}}{{Gary~D. Hansen and\ Edward~C. Prescott}}}
\bibcite{Hayami:1970ly}{{41}{1970}{{Hayami and\ Ruttan}}{{Yujiro Hayami and\ Vernon~W. Ruttan}}}
\bibcite{Hayami:1985cr}{{42}{1985}{{Hayami and\ Ruttan}}{{Yujiro Hayami and\ Vernon~W. Ruttan}}}
\bibcite{hrs1979}{{43}{1979}{{Hayami, Ruttan and\ Southworth}}{{Yujiro Hayami, Vernon~W. Ruttan and\ Herman~M. Southworth}}}
\bibcite{hssw2016}{{44}{2016}{{Henderson et~al.}}{{J.~Vernon Henderson, Tim~L. Squires, Adam Storeygard and\ David~N. Weil}}}
\bibcite{hrv2014}{{45}{2014}{{Herrendorf, Rogerson and\ Valentinyi}}{{Berthold Herrendorf, Richard Rogerson and\ {\'A}kos Valentinyi}}}
\bibcite{houthakker1955}{{46}{1955}{{Houthakker}}{{H.~S. Houthakker}}}
\bibcite{Huang1990}{{47}{1990}{{Huang}}{{Philip C.~C. Huang}}}
\bibcite{huang2002}{{48}{2002}{{Huang}}{{Philip C.~C. Huang}}}
\bibcite{jg1992}{{49}{1992}{{Jorgenson and\ Gollop}}{{Dale Jorgenson and\ Frank Gollop}}}
\bibcite{kp2001}{{50}{2001}{{Kogel and\ Prskawetz}}{{Tomas Kogel and\ Alexia Prskawetz}}}
\bibcite{kottek2006}{{51}{2006}{{Kottek et~al.}}{{Markus Kottek, J{\"u}rgen Grieser, Christoph Beck, Bruno Rudolf and\ Franz Rubel}}}
\bibcite{lagerlof2006}{{52}{2006}{{Lagerl{\"o}f}}{{Nils-Petter Lagerl{\"o}f}}}
\bibcite{litina2016}{{53}{2016}{{Litina}}{{Anastasia Litina}}}
\bibcite{mm2001}{{54}{2001}{{Martin and\ Mitra}}{{Will Martin and\ Devashish Mitra}}}
\bibcite{McNeill1976}{{55}{1976}{{McNeill}}{{William~H. McNeill}}}
\bibcite{mich2012}{{56}{2012}{{Michalopoulos}}{{Stelios Michalopoulos}}}
\bibcite{ipums}{{57}{2017}{{Minnesota Population Center}}{{Minnesota Population Center}}}
\bibcite{mfm2014}{{58}{2014}{{Motamed, Florax and\ Masters}}{{Mesbah~J. Motamed, Raymond~J.G.M. Florax and\ William~A. Masters}}}
\bibcite{Mundlak:2000dq}{{59}{2000}{{Mundlak}}{{Yair Mundlak}}}
\bibcite{mbl2012}{{60}{2012}{{Mundlak, Butzer and\ Larson}}{{Yair Mundlak, Rita Butzer and\ Donald~F. Larson}}}
\bibcite{nunn_2009}{{61}{2009}{{Nunn}}{{Nathan Nunn}}}
\bibcite{Nunn2012}{{62}{2012}{{Nunn and\ Puga}}{{Nathan Nunn and\ Diego Puga}}}
\bibcite{Nunn2011}{{63}{2011}{{Nunn and\ Qian}}{{Nathan Nunn and\ Nancy Qian}}}
\bibcite{oh2005}{{64}{2005}{{Olsson and\ Hibbs}}{{Ola Olsson and\ Douglas~Jr. Hibbs}}}
\bibcite{perettovalente2015}{{65}{2015}{{Peretto and\ Valente}}{{Pietro Peretto and\ Simone Valente}}}
\bibcite{Restuccia:2008hc}{{66}{2008}{{Restuccia, Yang and\ Zhu}}{{Diego Restuccia, Dennis Yang and\ Xiaodong Zhu}}}
\bibcite{sw2013}{{67}{2013}{{Spolaore and\ Wacziarg}}{{Enrico Spolaore and\ Romain Wacziarg}}}
\bibcite{strulik2008population}{{68}{2008}{{Strulik and\ Weisdorf}}{{Holger Strulik and\ Jacob~L. Weisdorf}}}
\bibcite{vv13}{{69}{2013{\em  a}}{{Voigtl{\"a}nder and\ Voth}}{{Nico Voigtl{\"a}nder and\ Hans-Joachim Voth}}}
\bibcite{vv08}{{70}{2013{\em  b}}{{Voigtl{\"a}nder and\ Voth}}{{Nico Voigtl{\"a}nder and\ Hans-Joachim Voth}}}
\bibcite{vollrath2011}{{71}{2011}{{Vollrath}}{{Dietrich Vollrath}}}
\bibcite{vries2013}{{72}{2013}{{Vries}}{{Peer Vries}}}
\bibcite{weilwilde2009}{{73}{2009}{{Weil and\ Wilde}}{{David~N. Weil and\ Joshua Wilde}}}
\bibcite{Wiebe2003Resource-Qualit}{{74}{2003}{{Wiebe et~al.}}{{Keith Wiebe, Meredith~J. Soule, Clare Narrod and\ Vincent~E. Breneman}}}
\bibcite{wilde2012}{{75}{2012}{{Wilde}}{{Joshua Wilde}}}
\citation{hyde31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Plot of Log Rural Density ($L_{Aisc}/X_{isc}$), by Region, 2000CE}}{34}}
\newlabel{FIG_dens_rurd}{{1}{34}}
\citation{galorozak2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density Plot of Caloric Yield ($A_{isc}$), by Region}}{35}}
\newlabel{FIG_dens_csi}{{2}{35}}
\citation{galorozak2016}
\citation{hyde31}
\citation{hyde31}
\citation{hssw2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for District Level Data, 2000CE}}{36}}
\newlabel{TAB_summ}{{1}{36}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of Malthusian Tightness, $\beta $, by Agriculture Type, 2000CE}}{37}}
\newlabel{TAB_beta_crops}{{2}{37}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of Malthusian Tightness, $\beta $, by K{\"o}ppen-Geiger Zone, 2000CE}}{38}}
\newlabel{TAB_beta_kg}{{3}{38}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of Malthusian Tightness, $\beta $, by Regions, 2000CE}}{39}}
\newlabel{TAB_beta_subregion}{{4}{39}}
\citation{aj07}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Panel Estimates of Effect of Population Change, by Tightness of Malthusian Constraint}}{40}}
\newlabel{TAB_pop_panel}{{5}{40}}
