

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Acemoglu \harvardand\ Johnson]{Daron Acemoglu \harvardand\ Simon
  Johnson}{2007}{aj07}
{\bf Acemoglu, Daron, and Simon Johnson.} 2007. ``Disease and Development: The
  Effect of Life Expectancy on Economic Growth.'' {\em Journal of Political
  Economy}, 115(6):~925--985.

\harvarditem[Acemoglu, Johnson \harvardand\ Robinson]{Daron Acemoglu, Simon
  Johnson \harvardand\ James~A. Robinson}{2005}{ajr2005handbook}
{\bf Acemoglu, Daron, Simon Johnson, and James~A. Robinson.} 2005.
  ``Institutions and Fundamental Cause of Long-run Growth.'' In {\em Handbook
  of Economic Growth}. Vol.~1, , ed. Philippe Aghion and Steven Durlauf,
  385--472. North-Holland.

\harvarditem[Alesina, Giuliano \harvardand\ Nunn]{Alberto Alesina, Paola
  Giuliano \harvardand\ Nathan Nunn}{2013}{agn2013}
{\bf Alesina, Alberto, Paola Giuliano, and Nathan Nunn.} 2013. ``{On the
  Origins of Gender Roles: Women and the Plough}.'' {\em The Quarterly Journal
  of Economics}, 128(2):~469--530.

\harvarditem[Alsan]{Marcella Alsan}{2015}{alsan2015}
{\bf Alsan, Marcella.} 2015. ``The Effect of the TseTse Fly on African
  Development.'' {\em American Economic Review}, 105(1):~382--410.

\harvarditem[Alvarez-Cuadrado \harvardand\ Poschke]{Francisco Alvarez-Cuadrado
  \harvardand\ Markus Poschke}{2011}{Alvarez-Cuadrado:2011nx}
{\bf Alvarez-Cuadrado, Francisco, and Markus Poschke.} 2011. ``Structural
  Change Out of Agriculture: Labor Push versus Labor Pull.'' {\em American
  Economic Journal: Macroeconomics}, 3:~127--158.

\harvarditem[Andersen, Dalgaard \harvardand\ Selaya]{Thomas~Barnebeck Andersen,
  Carl-Johan Dalgaard \harvardand\ Pablo Selaya}{2016}{ads2016}
{\bf Andersen, Thomas~Barnebeck, Carl-Johan Dalgaard, and Pablo Selaya.} 2016.
  ``{Climate and the Emergence of Global Income Differences}.'' {\em Review of
  Economic Studies}, 83(4):~1334--1363.

\harvarditem[Ashraf \harvardand\ Galor]{Quamrul Ashraf \harvardand\ Oded
  Galor}{2011}{ashraf2010dynamics}
{\bf Ashraf, Quamrul, and Oded Galor.} 2011. ``Dynamics and stagnation in the
  malthusian epoch.'' {\em American Economic Review}, 101(5):~2003--41.

\harvarditem[Ashraf \harvardand\ Michalopoulos]{Quamrul Ashraf \harvardand\
  Stelios Michalopoulos}{2015}{ashrafmich2015}
{\bf Ashraf, Quamrul, and Stelios Michalopoulos.} 2015. ``{Climatic
  Fluctuations and the Diffusion of Agriculture}.'' {\em The Review of
  Economics and Statistics}, 97(3):~589--609.

\harvarditem[Bloom, Canning \harvardand\ Fink]{David~E. Bloom, David Canning
  \harvardand\ G{\"u}nther Fink}{2014}{bcf2014}
{\bf Bloom, David~E., David Canning, and G{\"u}nther Fink.} 2014. ``Disease and
  Development Revisited.'' {\em Journal of Political Economy},
  122(6):~1355--1366.

\harvarditem[Boppart]{Timo Boppart}{2014}{boppart2014}
{\bf Boppart, Timo.} 2014. ``{Structural Change and the Kaldor Facts in a
  Growth Model With Relative Price Effects and Non‐Gorman Preferences}.''
  {\em Econometrica}, 82:~2167--2196.

\harvarditem[Boserup]{Ester Boserup}{1965}{Boserup1965}
{\bf Boserup, Ester.} 1965. {\em The Conditions of Agricultural Growth.}
  Earthscan Publications.

\harvarditem[{Center for International Earth Science Information Network
  (CIESIN), Columbia University} et~al.]{{Center for International Earth
  Science Information Network (CIESIN), Columbia University}, {International
  Food Policy Research Institute (IFPRI)}, {The World Bank} \harvardand\
  {Centro Internacional de Agricultura Tropical (CIAT)}}{2011}{grump2011}
{\bf {Center for International Earth Science Information Network (CIESIN),
  Columbia University}, {International Food Policy Research Institute (IFPRI)},
  {The World Bank}, and {Centro Internacional de Agricultura Tropical (CIAT)}.}
  2011. ``Global Rural-Urban Mapping Project, Version 1 (GRUMPv1): Population
  Count Grid.''

\harvarditem[Cervellati \harvardand\ Sunde]{Matteo Cervellati \harvardand\ Uwe
  Sunde}{2005}{cs2005}
{\bf Cervellati, Matteo, and Uwe Sunde.} 2005. ``{Human Capital Formation, Life
  Expectancy, and the Process of Development}.'' {\em American Economic
  Review}, 95(5):~1653--1672.

\harvarditem[Cervellati \harvardand\ Sunde]{Matteo Cervellati \harvardand\ Uwe
  Sunde}{2015}{cs2015}
{\bf Cervellati, Matteo, and Uwe Sunde.} 2015. ``{The Economic and Demographic
  Transition, Mortality, and Comparative Development}.'' {\em American Economic
  Journal: Macroeconomics}, 7(3):~189--225.

\harvarditem[Clark]{Gregory Clark}{2002}{Clark2002}
{\bf Clark, Gregory.} 2002. ``The Agricultural Revolution and the Industrial
  Revolution.'' UC-Davis Working Paper.

\harvarditem[Cook]{C.~Justin Cook}{2014{\em a}}{cook14}
{\bf Cook, C.~Justin.} 2014{\em a}. ``{Potatoes, milk, and the Old World
  population boom}.'' {\em Journal of Development Economics}, 110(C):~123--138.

\harvarditem[Cook]{C.~Justin Cook}{2014{\em b}}{cook2014role}
{\bf Cook, C.~Justin.} 2014{\em b}. ``The role of lactase persistence in
  precolonial development.'' {\em Journal of Economic Growth}, 19(4):~369--406.

\harvarditem[Crafts \harvardand\ Mills]{Nicholas Crafts \harvardand\ Terence~C.
  Mills}{2009}{craftsmills2009}
{\bf Crafts, Nicholas, and Terence~C. Mills.} 2009. ``{From Malthus to Solow:
  How did the Malthusian economy really evolve?}'' {\em Journal of
  Macroeconomics}, 31(1):~68--93.

\harvarditem[Craig, Pardey \harvardand\ Roseboom]{Barbara~J. Craig, Philip~G.
  Pardey \harvardand\ Johannes Roseboom}{1997}{cpr1997}
{\bf Craig, Barbara~J., Philip~G. Pardey, and Johannes Roseboom.} 1997.
  ``{International Productivity Patterns: Accounting for Input Quality,
  Infrastructure, and Research}.'' {\em American Journal of Agricultural
  Economics}, 79(4):~1064--1076.

\harvarditem[Dalgaard, Knudsen \harvardand\ Selaya]{Carl-Johan Dalgaard, Anne
  Sofie~B. Knudsen \harvardand\ Pablo Selaya}{2015}{dks2015}
{\bf Dalgaard, Carl-Johan, Anne Sofie~B. Knudsen, and Pablo Selaya.} 2015.
  ``{The Bounty of the Sea and Long-Run Development}.'' CESifo Group Munich
  CESifo Working Paper Series 5547.

\harvarditem[Doepke]{Matthias Doepke}{2004}{doepke2004accounting}
{\bf Doepke, Matthias.} 2004. ``Accounting for fertility decline during the
  transition to growth.'' {\em Journal of Economic Growth}, 9(3):~347--383.

\harvarditem[Duarte \harvardand\ Restuccia]{Margarida Duarte \harvardand\ Diego
  Restuccia}{2010}{duarte2010role}
{\bf Duarte, Margarida, and Diego Restuccia.} 2010. ``The Role of the
  Structural Transformation in Aggregate Productivity.'' {\em Quarterly Journal
  of Economics}, 125(1):~129--173.

\harvarditem[Eberhardt \harvardand\ Vollrath]{Markus Eberhardt \harvardand\
  Dietrich Vollrath}{2016}{ev2016clim}
{\bf Eberhardt, Markus, and Dietrich Vollrath.} 2016. ``The Effect of
  Agricultural Technology on the Speed of Development.'' {\em World
  Development}, Forthcoming.

\harvarditem[Eberhardt \harvardand\ Teal]{Markus Eberhardt \harvardand\ Francis
  Teal}{2013}{et2013mango}
{\bf Eberhardt, Markus, and Francis Teal.} 2013. ``No Mangos in the Tundra:
  Spatial Heterogeneity in Agricultural Productivity Analysis.'' {\em Oxford
  Bulletin of Economics and Statistics}, 75(6):~914--939.

\harvarditem[Elvidge et~al.]{Christopher~D Elvidge, Kimberly~E Baugh, John~B
  Dietz, Theodore Bland, Paul~C Sutton \harvardand\ Herbert~W
  Kroehl}{1999}{Elvidge1999}
{\bf Elvidge, Christopher~D, Kimberly~E Baugh, John~B Dietz, Theodore Bland,
  Paul~C Sutton, and Herbert~W Kroehl.} 1999. ``Radiance Calibration of
  DMSP-OLS Low-Light Imaging Data of Human Settlements.'' {\em Remote Sensing
  of Environment}, 68(1):~77 -- 88.

\harvarditem[Fenske]{James Fenske}{2014}{fenske2014}
{\bf Fenske, James.} 2014. ``{Ecology, Trade, And States In Pre-Colonial
  Africa}.'' {\em Journal of the European Economic Association},
  12(3):~612--640.

\harvarditem[{Food and Agriculture Organization}]{{Food and Agriculture
  Organization}}{2012}{gaez}
{\bf {Food and Agriculture Organization}.} 2012. ``Global Agro-ecological
  Zones.'' United Nations. www.fao.org/nr/GAEZ.

\harvarditem[Frankema \harvardand\ Papaioannou]{Ewout Frankema \harvardand\
  Kostadis Papaioannou}{2017}{FrankemaPap2017}
{\bf Frankema, Ewout, and Kostadis Papaioannou.} 2017. ``Rainfall patterns and
  human settlement in tropical africa and asia compared. Did African farmers
  face greater insecurity?'' C.E.P.R. Discussion Papers.

\harvarditem[Fuglie]{Keith Fuglie}{2010}{fuglie2010}
{\bf Fuglie, Keith.} 2010. ``Total factor productivity in the global
  agricultural economy: Evidence from FAO Data.'' 63--95. Ames, Iowa:Midwest
  Agribusiness Trade and Research Information Center.

\harvarditem[Galor]{Oded Galor}{2011}{Galor:2011uq}
{\bf Galor, Oded.} 2011. {\em Unified Growth Theory.} Princeton, NJ:Princeton
  University Press.

\harvarditem[Galor \harvardand\ Mountford]{Oded Galor \harvardand\ Andrew
  Mountford}{2008}{galor2008trading}
{\bf Galor, Oded, and Andrew Mountford.} 2008. ``Trading population for
  productivity: theory and evidence.'' {\em Review of Economic Studies},
  75(4):~1143--1179.

\harvarditem[Galor \harvardand\ Weil]{Oded Galor \harvardand\ David~N.
  Weil}{2000}{gw00}
{\bf Galor, Oded, and David~N. Weil.} 2000. ``Population, technology, and
  growth: From Malthusian stagnation to the demographic transition and
  beyond.'' {\em The American Economic Review}, 90(4):~806--828.

\harvarditem[Galor \harvardand\ Moav]{Oded Galor \harvardand\ Omer
  Moav}{2002}{galor2002natural}
{\bf Galor, Oded, and Omer Moav.} 2002. ``Natural Selection and the Origin of
  Economic Growth.'' {\em Quarterly Journal of Economics}, 117(4):~1133--1191.

\harvarditem[Galor \harvardand\ {\"O}zak]{Oded Galor \harvardand\ {\"O}mer
  {\"O}zak}{2016}{galorozak2016}
{\bf Galor, Oded, and {\"O}mer {\"O}zak.} 2016. ``{The Agricultural Origins of
  Time Preference}.'' {\em American Economic Review}, 106(10):~3064--3103.

\harvarditem[Geertz]{Clifford Geertz}{1963}{Geertz1963}
{\bf Geertz, Clifford.} 1963. {\em Agricultural Involution: The Processes of
  Ecological Change in Indonesia.} Berkeley, CA:University of California Press.

\harvarditem[Goldewijk et~al.]{Klein~Kees Goldewijk, Arthur Beusen, Gerard van
  Drecht \harvardand\ Martine de~Vos}{2011}{hyde31}
{\bf Goldewijk, Klein~Kees, Arthur Beusen, Gerard van Drecht, and Martine
  de~Vos.} 2011. ``The HYDE 3.1 spatially explicit database of human-induced
  global land-use change over the past 12,000 years.'' {\em Global Ecology and
  Biogeography}, 20(1):~73--86.

\harvarditem[Gollin]{Douglas Gollin}{2010}{Gollin:2010ys}
{\bf Gollin, Douglas.} 2010. ``Agricultural Productivity and Economic Growth.''
  In {\em Handbook of Agricultural Economics}. Vol.~4, , ed. Prabhu Pingali and
  Robert Evenson, 3825 -- 3866. Elsevier.

\harvarditem[Gollin, Parente \harvardand\ Rogerson]{Douglas Gollin, Stephen
  Parente \harvardand\ Richard Rogerson}{2007}{Gollin:2007oq}
{\bf Gollin, Douglas, Stephen Parente, and Richard Rogerson.} 2007. ``The Food
  Problem and the Evolution of International Income Levels.'' {\em Journal of
  Monetary Economics}, 54:~1230--1255.

\harvarditem[Gutierrez \harvardand\ Gutierrez]{L. Gutierrez \harvardand\ M.~M.
  Gutierrez}{2003}{gg2003}
{\bf Gutierrez, L., and M.~M. Gutierrez.} 2003. ``{International R\&D
  spillovers and productivity growth in the agricultural sector. A panel
  cointegration approach}.'' {\em European Review of Agricultural Economics},
  30(3):~281--303.

\harvarditem[Hansen \harvardand\ Prescott]{Gary~D. Hansen \harvardand\
  Edward~C. Prescott}{2002}{Hansen:2002fk}
{\bf Hansen, Gary~D., and Edward~C. Prescott.} 2002. ``From Malthus to Solow.''
  {\em American Economic Review}, 92(4):~1205--1217.

\harvarditem[Hayami \harvardand\ Ruttan]{Yujiro Hayami \harvardand\ Vernon~W.
  Ruttan}{1970}{Hayami:1970ly}
{\bf Hayami, Yujiro, and Vernon~W. Ruttan.} 1970. ``Agricultural Productivity
  Differences among Countries.'' {\em American Economic Review},
  60(5):~895--911.

\harvarditem[Hayami \harvardand\ Ruttan]{Yujiro Hayami \harvardand\ Vernon~W.
  Ruttan}{1985}{Hayami:1985cr}
{\bf Hayami, Yujiro, and Vernon~W. Ruttan.} 1985. {\em Agricultural
  Development: An International Perspective.} Baltimore:Johns Hopkins
  University Press.

\harvarditem[Hayami, Ruttan \harvardand\ Southworth]{Yujiro Hayami, Vernon~W.
  Ruttan \harvardand\ Herman~M. Southworth}{1979}{hrs1979}
{\bf Hayami, Yujiro, Vernon~W. Ruttan, and Herman~M. Southworth.} 1979. {\em
  Agricultural Growth in Japan, Taiwan, Korea, and the Philippines.} Honolulu,
  HI:East-West Center.

\harvarditem[Henderson et~al.]{J.~Vernon Henderson, Tim~L. Squires, Adam
  Storeygard \harvardand\ David~N. Weil}{2016}{hssw2016}
{\bf Henderson, J.~Vernon, Tim~L. Squires, Adam Storeygard, and David~N. Weil.}
  2016. ``{The Global Spatial Distribution of Economic Activity: Nature,
  History, and the Role of Trade}.'' National Bureau of Economic Research, Inc
  NBER Working Papers 22145.

\harvarditem[Herrendorf, Rogerson \harvardand\ Valentinyi]{Berthold Herrendorf,
  Richard Rogerson \harvardand\ {\'A}kos Valentinyi}{2014}{hrv2014}
{\bf Herrendorf, Berthold, Richard Rogerson, and {\'A}kos Valentinyi.} 2014.
  ``{Growth and Structural Transformation}.'' In {\em {Handbook of Economic
  Growth}}. Vol.~2 of {\em Handbook of Economic Growth}, Chapter 6, 855--941.
  Elsevier.

\harvarditem[Houthakker]{H.~S. Houthakker}{1955}{houthakker1955}
{\bf Houthakker, H.~S.} 1955. ``{The Pareto Distribution and the Cobb-Douglas
  Production Function in Activity Analysis}.'' {\em Review of Economic
  Studies}, 23(1):~27--31.

\harvarditem[Huang]{Philip C.~C. Huang}{1990}{Huang1990}
{\bf Huang, Philip C.~C.} 1990. {\em The Peasant Family and Rural Development
  in the Yangzi Delta, 1350-1988.} Stanford University Press.

\harvarditem[Huang]{Philip C.~C. Huang}{2002}{huang2002}
{\bf Huang, Philip C.~C.} 2002. ``Development or Involution in
  Eighteenth-Century Britain and China? A Review of Kenneth Pomeranz's The
  Great Divergence: China, Europe, and the Making of the Modern World
  Economy.'' {\em The Journal of Asian Studies}, 61(2):~501--538.

\harvarditem[Jorgenson \harvardand\ Gollop]{Dale Jorgenson \harvardand\ Frank
  Gollop}{1992}{jg1992}
{\bf Jorgenson, Dale, and Frank Gollop.} 1992. ``Productivity Growth in U.S.
  Agriculture: A Postwar Perspective.'' {\em American Journal of Agricultural
  Economics}, 74(3):~745--50.

\harvarditem[Kogel \harvardand\ Prskawetz]{Tomas Kogel \harvardand\ Alexia
  Prskawetz}{2001}{kp2001}
{\bf Kogel, Tomas, and Alexia Prskawetz.} 2001. ``Agricultural Productivity
  Growth and Escape from the Malthusian Trap.'' {\em Journal of Economic
  Growth}, 6(4):~337--57.

\harvarditem[Kottek et~al.]{Markus Kottek, J{\"u}rgen Grieser, Christoph Beck,
  Bruno Rudolf \harvardand\ Franz Rubel}{2006}{kottek2006}
{\bf Kottek, Markus, J{\"u}rgen Grieser, Christoph Beck, Bruno Rudolf, and
  Franz Rubel.} 2006. ``World Map of the K{\"o}ppen-Geiger climate
  classification updated.'' {\em Meteorologische Zeitschrift}, 15(3):~259--263.

\harvarditem[Lagerl{\"o}f]{Nils-Petter Lagerl{\"o}f}{2006}{lagerlof2006}
{\bf Lagerl{\"o}f, Nils-Petter.} 2006. ``{The Galor-Weil Model Revisited: A
  Quantitative Exercise}.'' {\em Review of Economic Dynamics}, 9(1):~116--142.

\harvarditem[Litina]{Anastasia Litina}{2016}{litina2016}
{\bf Litina, Anastasia.} 2016. ``{Natural land productivity, cooperation and
  comparative development}.'' {\em Journal of Economic Growth},
  21(4):~351--408.

\harvarditem[Martin \harvardand\ Mitra]{Will Martin \harvardand\ Devashish
  Mitra}{2001}{mm2001}
{\bf Martin, Will, and Devashish Mitra.} 2001. ``{Productivity Growth and
  Convergence in Agriculture versus Manufacturing}.'' {\em Economic Development
  and Cultural Change}, 49(2):~403--22.

\harvarditem[McNeill]{William~H. McNeill}{1976}{McNeill1976}
{\bf McNeill, William~H.} 1976. {\em Plagues and Peoples.} Anchor Books.

\harvarditem[Michalopoulos]{Stelios Michalopoulos}{2012}{mich2012}
{\bf Michalopoulos, Stelios.} 2012. ``{The Origins of Ethnolinguistic
  Diversity}.'' {\em American Economic Review}, 102(4):~1508--39.

\harvarditem[{Minnesota Population Center}]{{Minnesota Population
  Center}}{2017}{ipums}
{\bf {Minnesota Population Center}.} 2017. ``Integrated Public Use Microdata
  Series (IPUMS), International: Version 6.5.'' Minneapolis: University of
  Minnesota.

\harvarditem[Motamed, Florax \harvardand\ Masters]{Mesbah~J. Motamed,
  Raymond~J.G.M. Florax \harvardand\ William~A. Masters}{2014}{mfm2014}
{\bf Motamed, Mesbah~J., Raymond~J.G.M. Florax, and William~A. Masters.} 2014.
  ``Agriculture, transportation and the timing of urbanization: Global analysis
  at the grid cell level.'' {\em Journal of Economic Growth}, 19(3):~339--368.

\harvarditem[Mundlak]{Yair Mundlak}{2000}{Mundlak:2000dq}
{\bf Mundlak, Yair.} 2000. {\em Agriculture and Economic Growth: Theory and
  Measurement.} Cambridge, MA:Harvard University Press.

\harvarditem[Mundlak, Butzer \harvardand\ Larson]{Yair Mundlak, Rita Butzer
  \harvardand\ Donald~F. Larson}{2012}{mbl2012}
{\bf Mundlak, Yair, Rita Butzer, and Donald~F. Larson.} 2012. ``{Heterogeneous
  technology and panel data: The case of the agricultural production
  function}.'' {\em Journal of Development Economics}, 99(1):~139--149.

\harvarditem[Nunn]{Nathan Nunn}{2009}{nunn_2009}
{\bf Nunn, Nathan.} 2009. ``The Importance of History for Economic
  Development.'' {\em Annual Review of Economics}, 1:~65--92.

\harvarditem[Nunn \harvardand\ Puga]{Nathan Nunn \harvardand\ Diego
  Puga}{2012}{Nunn2012}
{\bf Nunn, Nathan, and Diego Puga.} 2012. ``Ruggedness: The Blessing of Bad
  Geography in Africa.'' {\em The Review of Economics and Statistics},
  94(1):~pp. 20--36.

\harvarditem[Nunn \harvardand\ Qian]{Nathan Nunn \harvardand\ Nancy
  Qian}{2011}{Nunn2011}
{\bf Nunn, Nathan, and Nancy Qian.} 2011. ``The Potato's Contribution to
  Population and Urbanization: Evidence from a Historical Experiment.'' {\em
  The Quarterly Journal of Economics}, 126(2):~pp. 593--650.

\harvarditem[Olsson \harvardand\ Hibbs]{Ola Olsson \harvardand\ Douglas~Jr.
  Hibbs}{2005}{oh2005}
{\bf Olsson, Ola, and Douglas~Jr. Hibbs.} 2005. ``{Biogeography and long-run
  economic development}.'' {\em European Economic Review}, 49(4):~909--938.

\harvarditem[Peretto \harvardand\ Valente]{Pietro Peretto \harvardand\ Simone
  Valente}{2015}{perettovalente2015}
{\bf Peretto, Pietro, and Simone Valente.} 2015. ``{Growth on a finite planet:
  resources, technology and population in the long run}.'' {\em Journal of
  Economic Growth}, 20(3):~305--331.

\harvarditem[Restuccia, Yang \harvardand\ Zhu]{Diego Restuccia, Dennis Yang
  \harvardand\ Xiaodong Zhu}{2008}{Restuccia:2008hc}
{\bf Restuccia, Diego, Dennis Yang, and Xiaodong Zhu.} 2008. ``Agriculture and
  Aggregate Productivity.'' {\em Journal of Monetary Economics},
  55(2):~234--250.

\harvarditem[Spolaore \harvardand\ Wacziarg]{Enrico Spolaore \harvardand\
  Romain Wacziarg}{2013}{sw2013}
{\bf Spolaore, Enrico, and Romain Wacziarg.} 2013. ``{How Deep Are the Roots of
  Economic Development?}'' {\em Journal of Economic Literature},
  51(2):~325--369.

\harvarditem[Strulik \harvardand\ Weisdorf]{Holger Strulik \harvardand\
  Jacob~L. Weisdorf}{2008}{strulik2008population}
{\bf Strulik, Holger, and Jacob~L. Weisdorf.} 2008. ``Population, food, and
  knowledge: A simple unified growth theory.'' {\em Journal of Economic
  Growth}, 13(3):~195--216.

\harvarditem[Voigtl{\"a}nder \harvardand\ Voth]{Nico Voigtl{\"a}nder
  \harvardand\ Hans-Joachim Voth}{2013{\em a}}{vv13}
{\bf Voigtl{\"a}nder, Nico, and Hans-Joachim Voth.} 2013{\em a}. ``{How the
  West "Invented" Fertility Restriction}.'' {\em American Economic Review},
  103(6):~2227--64.

\harvarditem[Voigtl{\"a}nder \harvardand\ Voth]{Nico Voigtl{\"a}nder
  \harvardand\ Hans-Joachim Voth}{2013{\em b}}{vv08}
{\bf Voigtl{\"a}nder, Nico, and Hans-Joachim Voth.} 2013{\em b}. ``The Three
  Horsemen of Riches: Plague, War, and Urbanization in Early Modern Europe.''
  {\em Review of Economic Studies}, 80(2):~774--811.

\harvarditem[Vollrath]{Dietrich Vollrath}{2011}{vollrath2011}
{\bf Vollrath, Dietrich.} 2011. ``The agricultural basis of comparative
  development.'' {\em Journal of Economic Growth}, 16:~343--370.

\harvarditem[Vries]{Peer Vries}{2013}{vries2013}
{\bf Vries, Peer.} 2013. {\em Escaping Poverty: The Origins of Modern Economic
  Growth.} Vienna University Press.

\harvarditem[Weil \harvardand\ Wilde]{David~N. Weil \harvardand\ Joshua
  Wilde}{2009}{weilwilde2009}
{\bf Weil, David~N., and Joshua Wilde.} 2009. ``{How Relevant Is Malthus for
  Economic Development Today?}'' {\em American Economic Review Papers and
  Proceedings}, 99(2):~255--60.

\harvarditem[Wiebe et~al.]{Keith Wiebe, Meredith~J. Soule, Clare Narrod
  \harvardand\ Vincent~E. Breneman}{2003}{Wiebe2003Resource-Qualit}
{\bf Wiebe, Keith, Meredith~J. Soule, Clare Narrod, and Vincent~E. Breneman.}
  2003. ``Land Quality, Agricultural Productivity, and Food Security.'' In . ,
  ed. Keith Wiebe, Chapter Resource Quality and Agricultural Productivity: A
  Multi-Country Comparison. Northhampton, MA:Edward Elgar Publishing.

\harvarditem[Wilde]{Joshua Wilde}{2012}{wilde2012}
{\bf Wilde, Joshua.} 2012. ``{How substitutable are fixed factors in
  production? evidence from pre-industrial England}.'' University Library of
  Munich, Germany MPRA Paper 39278.

\end{thebibliography}
