\relax 
\citation{ashraf2010dynamics}
\citation{Galor:2011uq}
\citation{gw00,galor2002natural,Hansen:2002fk,doepke2004accounting,cs2005,lagerlof2006,craftsmills2009,strulik2008population}
\citation{kp2001,galor2008trading,vollrath2011,vv08,vv13,cs2015}
\citation{Gollin:2007oq,Restuccia:2008hc,weilwilde2009,Gollin:2010ys,ev2016clim}
\citation{perettovalente2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hyde31}
\citation{galorozak2016}
\citation{gaez}
\citation{hyde31}
\citation{aj07}
\citation{ajr2005handbook,nunn_2009,Galor:2011uq,sw2013,vries2013}
\citation{Hayami:1970ly,Hayami:1985cr,cpr1997,mm2001,Mundlak:2000dq,mbl2012,et2013mango}
\citation{gg2003,Wiebe2003Resource-Qualit}
\citation{et2013mango,ev2016clim}
\citation{oh2005,ashraf2010dynamics,Nunn2011,Nunn2012,mich2012,agn2013,cook2014role,cook14,fenske2014,alsan2015,ashrafmich2015,dks2015,galorozak2016,litina2016,ads2016,FrankemaPap2017}
\citation{mfm2014}
\citation{ramankutty2002}
\citation{hssw2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Productivity, Rural Density, and the Malthusian Constraint}{5}}
\newlabel{SEC_agmodel}{{2}{5}}
\newlabel{EQ_production}{{1}{5}}
\newlabel{EQ_factorprices}{{3}{5}}
\newlabel{EQ_prodwr}{{3}{5}}
\newlabel{EQ_LaX}{{4}{6}}
\newlabel{EQ_est}{{5}{6}}
\citation{hssw2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}District level estimates}{7}}
\newlabel{EQ_regress}{{6}{7}}
\citation{hyde31}
\newlabel{EQ_interaction}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}District Population and Produtivity Data}{9}}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{Boserup1965}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{gaez}
\citation{hssw2016}
\citation{Elvidge1999}
\citation{hssw2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results by Crop Type}{12}}
\citation{kottek2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results by Climate Zone}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results by Regions}{17}}
\citation{fuglie2010}
\citation{jg1992}
\citation{Clark2002}
\citation{hrs1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison to Factor Shares}{19}}
\citation{Hayami:1970ly}
\citation{houthakker1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Robustness and Threats to Validity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Livestock and Cash Crop Production}{20}}
\citation{hyde31}
\citation{GRUMP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Population Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Measurement Error}{21}}
\citation{gaez}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Alternative Mobility Assumptions}{22}}
\citation{wilde2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Production function specification}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications of Variation in Malthusian Constraints}{24}}
\newlabel{SEC_implications}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-sector Model with Land as a Fixed Factor}{24}}
\newlabel{SEC_model}{{4.1}{24}}
\citation{boppart2014}
\newlabel{EQ_caL_solve}{{8}{25}}
\newlabel{EQ_YN}{{9}{25}}
\newlabel{EQ_ca_demand}{{10}{25}}
\citation{kp2001,Gollin:2007oq,Restuccia:2008hc,Gollin:2010ys,vollrath2011,Alvarez-Cuadrado:2011nx,hrv2014,duarte2010role}
\newlabel{EQ_mobility}{{11}{26}}
\newlabel{EQ_LAL}{{12}{26}}
\newlabel{EQ_y}{{13}{26}}
\citation{vv08,vv13}
\citation{McNeill1976}
\citation{Geertz1963,Huang1990,huang2002}
\citation{aj07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence from the Epidemiological Transition}{27}}
\newlabel{SEC_ajtest}{{4.2}{27}}
\citation{bcf2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Alternative Empirical Assumptions}{32}}
\newlabel{APP_alt}{{Appendix A}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Immobile Factors}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Autarkic Districts}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Solving for Labor Share and Real Income}{33}}
\newlabel{APP_solve}{{Appendix B}{33}}
\newlabel{EQ_caL}{{15}{33}}
\newlabel{EQ_KaX}{{16}{33}}
\newlabel{EQ_papn}{{17}{34}}
\newlabel{EQ_expend}{{18}{34}}
\newlabel{EQ_pacaM}{{19}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Definitions of groups}{35}}
\bibstyle{aea}
\bibdata{/Users/dietz/Dropbox/Tools/dvbib.bib}
\citation{hyde31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Plot of Log Rural Density ($L_{Aisc}/X_{isc}$), by Region, 2000CE}}{37}}
\newlabel{FIG_dens_rurd}{{1}{37}}
\citation{galorozak2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density Plot of Caloric Yield ($A_{isc}$), by Region}}{38}}
\newlabel{FIG_dens_csi}{{2}{38}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caloric Yield and Rural Density, by Major Crop, 2000CE}}{39}}
\newlabel{FIG_beta_crop}{{3}{39}}
\citation{galorozak2016}
\citation{hyde31}
\citation{hyde31}
\citation{hssw2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for District Level Data, 2000CE}}{40}}
\newlabel{TAB_summ}{{1}{40}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of Malthusian Tightness, $\beta $, by Crop Suitability, 2000CE}}{41}}
\newlabel{TAB_beta_crops}{{2}{41}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of Malthusian Tightness, $\beta $, by K{\"o}ppen-Geiger Zone, 2000CE}}{42}}
\newlabel{TAB_beta_kg}{{3}{42}}
