\relax 
\citation{ashraf2010dynamics}
\citation{Galor:2011uq}
\citation{gw00,galor2002natural,Hansen:2002fk,doepke2004accounting,cs2005,lagerlof2006,craftsmills2009,strulik2008population}
\citation{kp2001,galor2008trading,vollrath2011,vv08,vv13,cs2015}
\citation{Gollin:2007oq,Restuccia:2008hc,weilwilde2009,Gollin:2010ys,ev2016clim}
\citation{perettovalente2015}
\citation{hyde31}
\citation{galorozak2016}
\citation{gaez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hyde31}
\citation{aj07}
\citation{ajr2005handbook,nunn_2009,Galor:2011uq,sw2013,vries2013}
\citation{Hayami:1970ly,Hayami:1985cr,cpr1997,mm2001,Mundlak:2000dq,mbl2012,et2013mango}
\citation{gg2003,Wiebe2003Resource-Qualit}
\citation{et2013mango,ev2016clim}
\citation{oh2005,ashraf2010dynamics,Nunn2011,Nunn2012,mich2012,agn2013,cook14,cook2014role,fenske2014,alsan2015,ashrafmich2015,dks2015,galorozak2016,litina2016,ads2016,FrankemaPap2017}
\citation{mfm2014}
\citation{hssw2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Productivity, Rural Density, and the Malthusian Constraint}{4}}
\newlabel{SEC_agmodel}{{2}{4}}
\newlabel{EQ_production}{{1}{4}}
\newlabel{EQ_factorprices}{{3}{4}}
\newlabel{EQ_prodwr}{{3}{5}}
\newlabel{EQ_LaX}{{4}{5}}
\newlabel{EQ_est}{{5}{5}}
\citation{hssw2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}District level estimates}{6}}
\newlabel{EQ_regress}{{6}{6}}
\newlabel{EQ_interaction}{{8}{7}}
\citation{hyde31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}District Population and Productivity Data}{8}}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{Boserup1965}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{galorozak2016}
\citation{gaez}
\citation{gaez}
\citation{hssw2016}
\citation{Elvidge1999}
\citation{hssw2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results for Temperate versus Tropical Agriculture}{11}}
\citation{kottek2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results by Climate Zone}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results by Political Regions}{15}}
\citation{fuglie2010}
\citation{jg1992}
\citation{Clark2002}
\citation{hrs1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison to Factor Shares}{17}}
\citation{Hayami:1970ly}
\citation{houthakker1955}
\citation{hyde31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Robustness and Threats to Validity}{18}}
\citation{grump2011}
\citation{ipums}
\citation{gaez}
\citation{wilde2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications of Variation in Malthusian Constraints}{21}}
\newlabel{SEC_implications}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Implications}{21}}
\newlabel{SEC_model}{{4.1}{21}}
\newlabel{EQ_caL_solve}{{8}{21}}
\newlabel{EQ_YN}{{9}{21}}
\citation{boppart2014}
\newlabel{EQ_ca_demand}{{10}{22}}
\newlabel{EQ_mobility}{{11}{22}}
\newlabel{EQ_LAL}{{12}{22}}
\newlabel{EQ_y}{{13}{22}}
\citation{kp2001,Gollin:2007oq,Restuccia:2008hc,Gollin:2010ys,vollrath2011,Alvarez-Cuadrado:2011nx,hrv2014,duarte2010role}
\citation{vv08,vv13}
\citation{McNeill1976}
\citation{Geertz1963,Huang1990,huang2002}
\citation{aj07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence from the Epidemiological Transition}{24}}
\newlabel{SEC_ajtest}{{4.2}{24}}
\citation{bcf2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}}
\bibstyle{aea}
\bibdata{/Users/dietz/Dropbox/Tools/dvbib.bib}
\citation{hyde31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Plot of Log Rural Density ($L_{Aisc}/X_{isc}$), by Region, 2000CE}}{28}}
\newlabel{FIG_dens_rurd}{{1}{28}}
\citation{galorozak2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density Plot of Caloric Yield ($A_{isc}$), by Region}}{29}}
\newlabel{FIG_dens_csi}{{2}{29}}
\citation{galorozak2016}
\citation{hyde31}
\citation{hyde31}
\citation{hssw2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for District Level Data, 2000CE}}{30}}
\newlabel{TAB_summ}{{1}{30}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of Malthusian Tightness, $\beta $, by Agriculture Type, 2000CE}}{31}}
\newlabel{TAB_beta_crops}{{2}{31}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of Malthusian Tightness, $\beta $, by K{\"o}ppen-Geiger Zone, 2000CE}}{32}}
\newlabel{TAB_beta_kg}{{3}{32}}
\citation{hyde31}
\citation{galorozak2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of Malthusian Tightness, $\beta $, by Regions, 2000CE}}{33}}
\newlabel{TAB_beta_subregion}{{4}{33}}
\citation{aj07}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Panel Estimates of Effect of Population Change, by Tightness of Malthusian Constraint}}{34}}
\newlabel{TAB_pop_panel}{{5}{34}}
